[
    {
        "query": "org.hyperledger.fabric:GetMetadata",
        "args": [""]
    },
    {

    },
    // GetCurrentUser Empty
        {
            "invoke": "getCurrentUser",
            "args": [
                {}
            ]
        },
        {
            "invoke": "getCurrentUser",
            "args": [
                {}
            ],
            "identity" : "user1"

        },
    // Bootstrap BootstrapRequest
        {
            "invoke": "Bootstrap",
            "args": [
                {

                }
            ]
        },
        {
            "query": "Test"
        },
        {
            "query": "TestFail"
        },
    // AuthorizeOperation AuthorizeOperationRequest
        {
            "invoke": "authorizeOperation",
            "args": [
                {"operation":{"paths":""}}
            ]
        },
    // CreateUser Empty

        {
            "invoke": "createUser",
            "args": [
                {}
            ],
            "identity" : "Org1Admin"
        },
    // CreateCollection CreateCollectionRequest


        {
            "invoke": "create",
            "args": [
                {
                    "item":{
                        "key":{
                        "itemType" : "sample.SimpleItem",
                        "collectionId":"SecondCollection",

                        "itemKeyParts":[ "332"]
                        },
                    "value":{
                        "@type":"type.googleapis.com/auth.Collection",

                        "collectionId":"Collection",
                        "itemTypes":["sample.Book"]
                    }
                }}
            ]
        },
        {
            "invoke": "create",
            "args": [
                {"item":{
                    "key":{},
                    "value":{
                        "@type":"type.googleapis.com/sample.SimpleItem",

                        "collectionId":"SecondCollection",
                        "id": "332",
                        "name": "test",
                        "quantity": 4
                    }
                }}
            ]
        },
    // Get GetRequest
        {
            "invoke": "get",
            "args": [
                {
                    "key":{
                        "itemType" : "sample.SimpleItem",
                        "collectionId":"SecondCollection",
                        "itemKeyParts":[ "332"]
                    }
                }
            ]
        },
    // List ListRequest
        {
            "invoke": "ListByCollection",
            "args": [
                {
                    "key":{
                        "itemType" : "sample.SimpleItem",
                        "collectionId":"SecondCollection"
                    }
                }
            ]
        },
    // ListByCollection ListByCollectionRequest
        {
            "invoke": "listByCollection",
            "args": [
                {"item":{"key":{},"value":{
                    "@type":"type.googleapis.com/sample.SimpleItem",
                    "collectionId":"SecondCollection"

                }}}
            ]
        },
    // ListByAttrs ListByAttrsRequest
        {
            "invoke": "listByAttrs",
            "args": [
                {"item":{"key":{},"value":{}}}
            ]
        },
    // Create CreateRequest
        {
            "invoke": "create",
            "args": [
                {"item":{"key":{},"value":{}}}
            ]
        },
    // Update UpdateRequest
        {
            "invoke": "update",
            "args": [
                {"item":{"key":{},"value":{
                    "@type":"type.googleapis.com/sample.SimpleItem",
                    "collectionId":"SecondCollection",
                    "id": "332",
                    "name": "tesst",
                    "quantity": 400
                }},
                "updateMask":"quantity"
                }
            ]
        },
    // Delete DeleteRequest
        {
            "invoke": "delete",
            "args": [
                {"key":{
                    "itemType":"sample.SimpleItem",
                    "collectionId":"SecondCollection",
                    "itemKeyParts": ["332"],
                }}
            ]
        },
    // History HistoryRequest
        {
            "invoke": "history",
            "args": [
                {"key":{
                    "itemType":"sample.SimpleItem",
                    "collectionId":"SecondCollection",
                    "itemKeyParts": ["332"],
                }}
            ]
        },
    // HiddenTx HiddenTxRequest
        {
            "invoke": "hiddenTx",
            "args": [
                {"item":{"key":{},"value":{}}}
            ]
        },
    // HideTx HideTxRequest
        {
            "invoke": "hideTx",
            "args": [
                {"item":{"key":{},"value":{}},"hiddenTx":{"timestamp":"1970-01-01T00:00:00Z"}}
            ]
        },
    // UnHideTx UnHideTxRequest
        {
            "invoke": "unHideTx",
            "args": [
                {"item":{"key":{},"value":{}}}
            ]
        },
    // Reference ReferenceRequest
        {
            "invoke": "reference",
            "args": [
                {"reference":{"key1":{},"key2":{}}}
            ]
        },
    // ReferenceByItem ReferenceByItemRequest
        {
            "invoke": "referenceByItem",
            "args": [
                {"itemKey":{}}
            ]
        },
    // ReferenceByPartialKey ReferenceByPartialKeyRequest
        {
            "invoke": "referenceByPartialKey",
            "args": [
                {"reference":{"key1":{},"key2":{}}}
            ]
        },
    // ReferenceCreate ReferenceCreateRequest
        {
            "invoke": "referenceCreate",
            "args": [
                {"refKey":{"key1":{},"key2":{}}}
            ]
        },
    // ReferenceDelete ReferenceDeleteRequest
        {
            "invoke": "referenceDelete",
            "args": [
                {"refKey":{"key1":{},"key2":{}}}
            ]
        },
    // Suggestion SuggestionRequest
        {
            "invoke": "suggestion",
            "args": [
                {"itemKey":{}}
            ]
        },
    // SuggestionListByCollection SuggestionListByCollectionRequest
        {
            "invoke": "suggestionListByCollection",
            "args": [
                {}
            ]
        },
    // SuggestionByPartialKey SuggestionByPartialKeyRequest
        {
            "invoke": "suggestionByPartialKey",
            "args": [
                {"itemKey":{}}
            ]
        },
    // SuggestionCreate SuggestionCreateRequest
        {
            "invoke": "suggestionCreate",
            "args": [
                {"suggestion":{"primaryKey":{},"paths":"","value":{}}}
            ]
        },
    // SuggestionDelete SuggestionDeleteRequest
        {
            "invoke": "suggestionDelete",
            "args": [
                {"itemKey":{}}
            ]
        },
    // SuggestionApprove SuggestionApproveRequest
        {
            "invoke": "suggestionApprove",
            "args": [
                {"itemKey":{}}
            ]
        }
    ]
