// @generated by protoc-gen-reg v1 with parameter "target=ts"
// @generated from file chaincode/common/generic.proto (package auth.common, syntax proto3)
/* eslint-disable */
// @ts-nocheck

[
// GetCurrentUser Empty
    {
        "invoke": "getCurrentUser",
        "args": [
            {}
        ]
    },
// Bootstrap BootstrapRequest
    {
        "invoke": "bootstrap",
        "args": [
            {}
        ]
    },
// AuthorizeOperation AuthorizeOperationRequest
    {
        "invoke": "authorizeOperation",
        "args": [
            {"operation":{"paths":""}}
        ]
    },
// Get GetRequest
    {
        "invoke": "get",
        "args": [
            {"key":{}}
        ]
    },
// GetFull GetFullRequest
    {
        "invoke": "getFull",
        "args": [
            {"key":{}}
        ]
    },
// List ListRequest
    {
        "invoke": "list",
        "args": [
            {"key":{}}
        ]
    },
// ListByCollection ListByCollectionRequest
    {
        "invoke": "listByCollection",
        "args": [
            {"key":{}}
        ]
    },
// ListByAttrs ListByAttrsRequest
    {
        "invoke": "listByAttrs",
        "args": [
            {"key":{}}
        ]
    },
// Create CreateRequest
    {
        "invoke": "create",
        "args": [
            {"item":{"key":{},"value":{}}}
        ]
    },
// Update UpdateRequest
    {
        "invoke": "update",
        "args": [
            {"item":{"key":{},"value":{}},"updateMask":""}
        ]
    },
// Delete DeleteRequest
    {
        "invoke": "delete",
        "args": [
            {"key":{}}
        ]
    },
// GetHistory GetHistoryRequest
    {
        "invoke": "getHistory",
        "args": [
            {"key":{}}
        ]
    },
// GetHiddenTx GetHiddenTxRequest
    {
        "invoke": "getHiddenTx",
        "args": [
            {"item":{"key":{},"value":{}}}
        ]
    },
// HideTx HideTxRequest
    {
        "invoke": "hideTx",
        "args": [
            {"key":{},"hiddenTx":{"timestamp":"1970-01-01T00:00:00Z"}}
        ]
    },
// UnHideTx UnHideTxRequest
    {
        "invoke": "unHideTx",
        "args": [
            {"key":{}}
        ]
    },
// GetSuggestion GetSuggestionRequest
    {
        "invoke": "getSuggestion",
        "args": [
            {"itemKey":{}}
        ]
    },
// SuggestionListByCollection SuggestionListByCollectionRequest
    {
        "invoke": "suggestionListByCollection",
        "args": [
            {}
        ]
    },
// SuggestionByPartialKey SuggestionByPartialKeyRequest
    {
        "invoke": "suggestionByPartialKey",
        "args": [
            {"itemKey":{}}
        ]
    },
// SuggestionCreate SuggestionCreateRequest
    {
        "invoke": "suggestionCreate",
        "args": [
            {"suggestion":{"primaryKey":{},"paths":"","value":{}}}
        ]
    },
// SuggestionDelete SuggestionDeleteRequest
    {
        "invoke": "suggestionDelete",
        "args": [
            {"itemKey":{}}
        ]
    },
// SuggestionApprove SuggestionApproveRequest
    {
        "invoke": "suggestionApprove",
        "args": [
            {"itemKey":{}}
        ]
    },
]
