// @generated by protoc-gen-reg v1 with parameter "target=ts"
// @generated from file chaincode/common/reference.proto (package auth.common, syntax proto3)
/* eslint-disable */
// @ts-nocheck

[
// Reference ReferenceRequest
    {
        "invoke": "reference",
        "args": [
            {"reference":{"key1":{},"key2":{}}}
        ]
    },
// ReferenceByItem ReferenceByItemRequest
    {
        "invoke": "referenceByItem",
        "args": [
            {"itemKey":{}}
        ]
    },
// ReferenceByPartialKey ReferenceByPartialKeyRequest
    {
        "invoke": "referenceByPartialKey",
        "args": [
            {"reference":{"key1":{},"key2":{}}}
        ]
    },
// ReferenceCreate ReferenceCreateRequest
    {
        "invoke": "referenceCreate",
        "args": [
            {"refKey":{"key1":{},"key2":{}}}
        ]
    },
// ReferenceDelete ReferenceDeleteRequest
    {
        "invoke": "referenceDelete",
        "args": [
            {"refKey":{"key1":{},"key2":{}}}
        ]
    },
]
